BACKEND_URL=http://localhost:9000
STOREFRONT_URL=http://localhost:8000

STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:7000,http://localhost:7001
AUTH_CORS=http://localhost:7000,http://localhost:7001

REDIS_URL=redis://localhost:6379

JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

DATABASE_URL=postgresql://medusa_user:medusa_pass@localhost:5432/medusa_db

STRIPE_API_KEY=sk_test_51SJZ6dJE2acDtbYPqQ07c0NAE73Mn11SUw5gyW2RuinXEN04kBtele2CqeW0FCPpzVNZJfI6TxfBgktEvFDYRJrB00rPe8jyUy
STRIPE_WEBHOOK_SECRET=whsec_test
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_b0159ae337ec5046e895b8728333ef67637729ef53bfc684a0532cbe2e0253cd
MEDUSA_ADMIN_API_KEY=sk_b802e3d5f40f450797ff74d1c050a615d90d81057c41fc82fa7aa17214d4b5b9

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sofasocietyaa@gmail.com
SMTP_PASS=jneg nvvg raio rbze
SMTP_SECURE=true

DB_NAME=medusa_db